[supervisord]
nodaemon=true

[program:vncserver]
command=/bin/bash -c "export USER=root && rm -f /tmp/.X1-lock /tmp/.X11-unix/X1 && vncserver :1 -geometry 1024x768 -depth 24"
autorestart=true


[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5901
autorestart=true

[program:cub3d]
command=/bin/bash -c "export DISPLAY=:1 && /cub3d/cub3D /cub3d/map/good_map/museum.cub"
startsecs=3
autorestart=false